<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="lab1.App"
             xmlns:local="using:lab1"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <!-- Стиль окна -->
        <Style Selector="Window">
            <Setter Property="Background" Value="DarkSlateBlue"/>
        </Style>
        
        <!-- Стили для заголовка -->
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Стили для TextBox -->
        <Style Selector="TextBox.Default">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Стили для кнопки -->
        <Style Selector="Button.PrimaryButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <!-- Стили для футера -->
        <Style Selector="TextBlock.Footer">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Styles>
</Application>